<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title></title>
    <link rel="stylesheet" href="css/simpScroller.css" />
    <script src="js/simpScroller.js"></script>
<style>
    body{overflow: hidden;}
    .test{height: 150px;overflow: hidden;border:1px solid #ccc;margin-top:20px;box-sizing: border-box;margin-left:10px;margin-right: 10px;}
    .test2{height: 70px;overflow: hidden;border:1px solid #ccc;margin-top:20px;box-sizing: border-box;margin-left:10px;margin-right: 10px;}
    .test3{height: 200px;overflow: hidden;border:1px solid #ccc;margin-top:20px;box-sizing: border-box;margin-left:10px;margin-right: 10px;}
    .test2nei{height: 100px;width: 1000px;overflow: hidden;}
    .con{position: absolute;top:0px;left:0px;right:0px;bottom:0px;overflow: hidden;}
</style>
</head>

<body>
    <div class="test">
        <p>垂直滚动</p>
        <p>垂直滚动</p>
        <p>垂直滚动</p>
        <p>垂直滚动</p>
        <p>垂直滚动2</p>
        <p>垂直滚动2</p>
        <p>垂直滚动2</p>
        <p>垂直滚动2</p>
        <p>使用方法如下:</p>
        <p><img src="images/2.png" width="100%" /></p>
    </div>

    <div class="test2">
        <div class="test2nei">
            <p>横向滚动横向滚动横向滚动横向滚动横向滚动横向滚动横向滚动横向滚动横向滚动横向滚动横向滚动横向滚动横向滚动横向滚动横向滚动横向滚动横向滚动横向滚动横向滚动横向滚动横向滚动横向滚动横向滚动横向滚动横向滚动横向滚动横向滚动横向滚动横向滚动横向滚动</p>
        </div>
    </div>

    <p>水平和垂直滚动</p>
    <div class="test3">
        <img src="images/1.png" />
    </div>

<script>
if (window.addEventListener) {

	simpScroller(document.querySelector(".test"), {
		hideScrollBar: false,   //隐藏滚动条
        horizontalScroll: false,
        onScroll: function(event) {
            //回调
			// console.log("type: " + event.type);
		}
	});
    simpScroller(document.querySelector(".test2"), {
        hideScrollBar: false,
        verticalScroll: false,
        horizontalScroll: true
    });
    simpScroller(document.querySelector(".test3"), {
        hideScrollBar: false,
        horizontalScroll: true
    });
}
</script>
</body>
</html>
